$activeBorderColor = rgb(c6d0f5)

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = $activeBorderColor
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 2
    active_opacity = 1
    inactive_opacity = 0.8
    shadow {
        enabled = true
        range = 4
        render_power = 3
    }
    blur {
        enabled = true
        size = 6
        passes = 2
    }
}

animations {
    enabled = yes
}

dwindle {
    preserve_split = true
    split_bias = 1
}

master {
    new_status = master
}

misc {
    disable_hyprland_logo = true # anime girl bad
}

input {
    follow_mouse = 2
    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.
    repeat_rate = 40
    repeat_delay = 300
    touchpad {
        natural_scroll = false
    }
}

# prevent bitwarden from appearing in screenshares
windowrule {
  name = block-bitwarden
  no_screen_share = on
  match:class = ^(Bitwarden)$
}

# source the special config
source = ~/.config/hypr/hyprconfig.conf
