$terminal = ghostty +new-window # the +new-window allows terminals to be opened extremely quickly while the ghostty service runs in the background
$browser = chromium --disable-features=WaylandWpColorManagerV1 --password-store=basic
$fileManager = nautilus --new-window
$menu = walker
$notes = obsidian -disable-gpu --enable-wayland-ime

$mainMod = SUPER # Sets "Windows" key as main modifier

bindd = $mainMod, C, Universal copy, sendshortcut, CTRL, Insert,
bindd = $mainMod, V, Universal paste, sendshortcut, SHIFT, Insert,
bindd = $mainMod, X, Universal cut, sendshortcut, CTRL, X,

bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Escape, exec, uwsm stop

bind = $mainMod, Return, exec, uwsm-app -- $terminal
bind = $mainMod, E, exec, uwsm-app -- $fileManager
bind = $mainMod, N, exec, uwsm-app -- $notes
bind = $mainMod, B, exec, $browser
bind = $mainMod, Y, togglefloating,
bind = $mainMod, Space, exec, $menu
bind = $mainMod CONTROL, Space, exec, piggy-menu
bind = $mainMod SHIFT, S, exec, screenshot
bind = $mainMod ALT, B, exec, shuffle_wallpaper

bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreen, 0

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

bind = $mainMod, R, togglesplit,

binde = $mainMod ALT, H, resizeactive, -20 0
binde = $mainMod ALT, L, resizeactive, 20 0
binde = $mainMod ALT, K, resizeactive, 0 -20
binde = $mainMod ALT, J, resizeactive, 0 20

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
