monitor=DP-1,1920x1080@144,0x0,auto
# monitor=DP-1,disable # Uncomment to disable

# Sets the 1st workspace on DP-2 as the default
monitor=DP-2,2560x1440@144,0x1080,auto
monitor=DP-2,disable # Uncomment to disable
workspace = 1, monitor:DP-2, default:true

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# prevent bitwarden from appearing in screenshares
windowrule = noscreenshare, class:^(Bitwarden)$
