# -- general -------------------------------------------------------------------

set -g default-terminal "tmux-256color"

set-window-option -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 400                   # increase repeat timeout
set -s focus-events on

# enable utf8 encoding
set -q -g status-utf8 on
setw -q -g utf8 on

set -g history-limit 5000                 # boost history

bind Enter copy-mode                      # bind <enter> to 'copy-mode'

# reload configuration
bind r source-file ~/.config/tmux/tmux.conf \; display '"~/.config/tmux/tmux.conf" has been sourced'

set -g mouse on                           # mouse enabled actions (switch/resize panes, switch windows)

# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g status-interval 10     # redraw status line every 10 seconds

# -- navigation ----------------------------------------------------------------

setw -g mode-keys vi # act like vim

bind C-c new-session # create session

bind BTab switch-client -l  # move to last session session navigation

bind s split-window -v -c "#{pane_current_path}" # split current window horizontally in same working directory
bind v split-window -h -c "#{pane_current_path}" # split current window vertically

bind -r S-Left swap-window -t -1\; select-window -t -1 # swap window with the one on the left
bind -r S-Right swap-window -t +1\; select-window -t +1 # swap window with the one on the right

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
unbind C-d                # unbind delete pane

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# -- copy mode -----------------------------------------------------------------

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe "pbcopy" # Assumes 'pbcopy' cmd sends piped chars to clipboard
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy" # Assumes 'pbcopy' cmd sends piped chars to clipboard

# -- pasting -------------------------------------------------------------------

bind p choose-buffer    # choose which buffer to paste from

# -- theme ---------------------------------------------------------------------

set-window-option -g window-status-current-style fg='#1e1e2e',bg='#cdd6f4'
set-window-option -g status-style bg='#1e1e2e',fg='#cdd6f4'
set-window-option -g mode-style fg='#1e1e2e',bg='#cba6f7',bold

# -- tpm -----------------------------------------------------------------------
# NOTE to install these plugins, use <prefix> + I

# List of plugins
set -g @plugin 'tmux-plugins/tmux-yank' # copies go to system clipboard
set -g @plugin 'tmux-plugins/tmux-continuum' # used to automatically save tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect' # used to restoring tmux sessions after restarting

# Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
